
# Rebind tmux key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# vim escape key delay
set -s escape-time 0

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Ensure tmux runs in 256 colours
set -g default-terminal "screen-256color"

# Allow 'open' to open applications from command line
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# vi copy and paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Rebind split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Don't auto rename windows
set-option -g allow-rename off

# All windows stay open after command
set -g remain-on-exit on

# vi windows movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize windows
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Status bar
set-option -g status on
set -g status-interval 1

# Notification of activity in windows
setw -g monitor-activity on
set -g visual-activity on

# Window list
set -g status-justify left
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-fg black
set-window-option -g window-status-bg green
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# Left side
set-window-option -g status-left "#h [#P] "
set-window-option -g status-left-length 20
set-window-option -g status-left-fg green
set-window-option -g status-left-bg black

# Right side
set-window-option -g status-right-length 120
set-window-option -g status-right-fg green
set-window-option -g status-right-bg black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Initial layout
new -s tmux -n code -c ~/code
splitw -h -p 40
selectw -t 1
selectp -t 1

